.account-bar, .about-bar {
    float: left;
    > ul {
        width: 175px;
    }
}

#account-bar {
    padding-left: 0px !important;
}

#account-profile { 
    .form-group:after {
        clear: both !important;
    }

    .search-btn {
        height: 34px !important;
    }

    .col-sm-6 {
        width: 60%;
    }
}

.account-settings {
    form {
        margin: 0px;
    }
    td {
        padding: 5px;
    }
    .valid {
        background-color: #900;
        padding: 5px;
        float: right;
        font-size: 1.2em;
        color: #fff;
        font-weight: bold;
        display: none;
    }

    .invalid {
        display: inline-block;
    }
    // To fix the author-pic float-right crap..
    .form-horizontal {
        .control-group:after {
            clear: left;
        }
    }

    // to fix repeating fields like email etc

    .repeatable .control-group {
        .controls:nth-child(n+3) {
            margin-top: 3px;
        }
    }

    // The last-updated text needs better alignment
    p.checkbox {
        padding-left: 0;
    }


    // profile logos really should be in css I think..

    .profiles {
        .form-group {
            margin-bottom: 5px;
            .control-label {
                text-align: left;
                padding-top: 0;
                .input-small {
                    width: 120px;
                }
            }

            &.profile {
                .control-label {
                    padding-top: 5px;
                    &:before {
                        content: " ";
                        display: inline-block;
                        margin: 0 4px;
                        vertical-align: text-bottom;
                    }
                }
                .profile-sprites(~'.control-label:before');
            }
        }
    }
}

@media (max-width: 480px) {
    .account-settings {
        form {
            margin-bottom: 20px;
        }
        /* author-pic stuff for account/profile page on mobile */
        .author-pic-container {
            float: none;
        }

        /* We hide the remove text on mobile, to make the button smaller */
        .profiles {
            .remove {
                span { display: none; }
            }

            .control-group {
                .control-label {
                    padding-left: 0;
                }
                &.profile {
                    .control-label {
                        padding-left: 20px;
                    }
                }
            }
        }
        
        .pull-right {
            float: none !important;
        }
    }
}

