.flag-sprites(@selector: ~'') {
    &.flag @{selector} {
        background-image: url('/static/images/flag-sprite.png');
    }
    &.flag-me @{selector} {
        background-position: 0px 0px;
        width: 16px;
        height: 12px;
    }
    &.flag-kz @{selector} {
        background-position: -16px 0px;
        width: 16px;
        height: 11px;
    }
    &.flag-af @{selector} {
        background-position: 0px -12px;
        width: 16px;
        height: 11px;
    }
    &.flag-ag @{selector} {
        background-position: -16px -12px;
        width: 16px;
        height: 11px;
    }
    &.flag-ai @{selector} {
        background-position: -32px 0px;
        width: 16px;
        height: 11px;
    }
    &.flag-al @{selector} {
        background-position: -32px -11px;
        width: 16px;
        height: 11px;
    }
    &.flag-am @{selector} {
        background-position: 0px -23px;
        width: 16px;
        height: 11px;
    }
    &.flag-an @{selector} {
        background-position: -16px -23px;
        width: 16px;
        height: 11px;
    }
    &.flag-ao @{selector} {
        background-position: -32px -23px;
        width: 16px;
        height: 11px;
    }
    &.flag-ar @{selector} {
        background-position: 0px -34px;
        width: 16px;
        height: 11px;
    }
    &.flag-as @{selector} {
        background-position: -16px -34px;
        width: 16px;
        height: 11px;
    }
    &.flag-at @{selector} {
        background-position: -32px -34px;
        width: 16px;
        height: 11px;
    }
    &.flag-au @{selector} {
        background-position: -48px 0px;
        width: 16px;
        height: 11px;
    }
    &.flag-aw @{selector} {
        background-position: -48px -11px;
        width: 16px;
        height: 11px;
    }
    &.flag-ax @{selector} {
        background-position: -48px -22px;
        width: 16px;
        height: 11px;
    }
    &.flag-az @{selector} {
        background-position: -48px -33px;
        width: 16px;
        height: 11px;
    }
    &.flag-ba @{selector} {
        background-position: 0px -45px;
        width: 16px;
        height: 11px;
    }
    &.flag-bb @{selector} {
        background-position: -16px -45px;
        width: 16px;
        height: 11px;
    }
    &.flag-bd @{selector} {
        background-position: -32px -45px;
        width: 16px;
        height: 11px;
    }
    &.flag-be @{selector} {
        background-position: -48px -45px;
        width: 16px;
        height: 11px;
    }
    &.flag-bf @{selector} {
        background-position: -64px 0px;
        width: 16px;
        height: 11px;
    }
    &.flag-bg @{selector} {
        background-position: -64px -11px;
        width: 16px;
        height: 11px;
    }
    &.flag-bh @{selector} {
        background-position: -64px -22px;
        width: 16px;
        height: 11px;
    }
    &.flag-bi @{selector} {
        background-position: -64px -33px;
        width: 16px;
        height: 11px;
    }
    &.flag-bj @{selector} {
        background-position: -64px -44px;
        width: 16px;
        height: 11px;
    }
    &.flag-bm @{selector} {
        background-position: 0px -56px;
        width: 16px;
        height: 11px;
    }
    &.flag-bn @{selector} {
        background-position: -16px -56px;
        width: 16px;
        height: 11px;
    }
    &.flag-bo @{selector} {
        background-position: -32px -56px;
        width: 16px;
        height: 11px;
    }
    &.flag-br @{selector} {
        background-position: -48px -56px;
        width: 16px;
        height: 11px;
    }
    &.flag-bs @{selector} {
        background-position: -64px -56px;
        width: 16px;
        height: 11px;
    }
    &.flag-bt @{selector} {
        background-position: 0px -67px;
        width: 16px;
        height: 11px;
    }
    &.flag-bv @{selector} {
        background-position: -16px -67px;
        width: 16px;
        height: 11px;
    }
    &.flag-bw @{selector} {
        background-position: -32px -67px;
        width: 16px;
        height: 11px;
    }
    &.flag-by @{selector} {
        background-position: -48px -67px;
        width: 16px;
        height: 11px;
    }
    &.flag-bz @{selector} {
        background-position: -64px -67px;
        width: 16px;
        height: 11px;
    }
    &.flag-ca @{selector} {
        background-position: -80px 0px;
        width: 16px;
        height: 11px;
    }
    &.flag-catalonia @{selector} {
        background-position: -80px -11px;
        width: 16px;
        height: 11px;
    }
    &.flag-cc @{selector} {
        background-position: -80px -22px;
        width: 16px;
        height: 11px;
    }
    &.flag-cd @{selector} {
        background-position: -80px -33px;
        width: 16px;
        height: 11px;
    }
    &.flag-cf @{selector} {
        background-position: -80px -44px;
        width: 16px;
        height: 11px;
    }
    &.flag-cg @{selector} {
        background-position: -80px -55px;
        width: 16px;
        height: 11px;
    }
    &.flag-ch @{selector} {
        background-position: -80px -66px;
        width: 11px;
        height: 11px;
    }
    &.flag-ci @{selector} {
        background-position: 0px -78px;
        width: 16px;
        height: 11px;
    }
    &.flag-ck @{selector} {
        background-position: -16px -78px;
        width: 16px;
        height: 11px;
    }
    &.flag-cl @{selector} {
        background-position: -32px -78px;
        width: 16px;
        height: 11px;
    }
    &.flag-cm @{selector} {
        background-position: -48px -78px;
        width: 16px;
        height: 11px;
    }
    &.flag-cn @{selector} {
        background-position: -64px -78px;
        width: 16px;
        height: 11px;
    }
    &.flag-co @{selector} {
        background-position: -80px -78px;
        width: 16px;
        height: 11px;
    }
    &.flag-cr @{selector} {
        background-position: -96px 0px;
        width: 16px;
        height: 11px;
    }
    &.flag-cs @{selector} {
        background-position: -96px -11px;
        width: 16px;
        height: 11px;
    }
    &.flag-cu @{selector} {
        background-position: -96px -22px;
        width: 16px;
        height: 11px;
    }
    &.flag-cv @{selector} {
        background-position: -96px -33px;
        width: 16px;
        height: 11px;
    }
    &.flag-cx @{selector} {
        background-position: -96px -44px;
        width: 16px;
        height: 11px;
    }
    &.flag-cy @{selector} {
        background-position: -96px -55px;
        width: 16px;
        height: 11px;
    }
    &.flag-cz @{selector} {
        background-position: -96px -66px;
        width: 16px;
        height: 11px;
    }
    &.flag-de @{selector} {
        background-position: -96px -77px;
        width: 16px;
        height: 11px;
    }
    &.flag-dj @{selector} {
        background-position: 0px -89px;
        width: 16px;
        height: 11px;
    }
    &.flag-dk @{selector} {
        background-position: -16px -89px;
        width: 16px;
        height: 11px;
    }
    &.flag-dm @{selector} {
        background-position: -32px -89px;
        width: 16px;
        height: 11px;
    }
    &.flag-do @{selector} {
        background-position: -48px -89px;
        width: 16px;
        height: 11px;
    }
    &.flag-dz @{selector} {
        background-position: -64px -89px;
        width: 16px;
        height: 11px;
    }
    &.flag-ec @{selector} {
        background-position: -80px -89px;
        width: 16px;
        height: 11px;
    }
    &.flag-ee @{selector} {
        background-position: -96px -89px;
        width: 16px;
        height: 11px;
    }
    &.flag-eg @{selector} {
        background-position: 0px -100px;
        width: 16px;
        height: 11px;
    }
    &.flag-eh @{selector} {
        background-position: -16px -100px;
        width: 16px;
        height: 11px;
    }
    &.flag-england @{selector} {
        background-position: -32px -100px;
        width: 16px;
        height: 11px;
    }
    &.flag-er @{selector} {
        background-position: -48px -100px;
        width: 16px;
        height: 11px;
    }
    &.flag-es @{selector} {
        background-position: -64px -100px;
        width: 16px;
        height: 11px;
    }
    &.flag-et @{selector} {
        background-position: -80px -100px;
        width: 16px;
        height: 11px;
    }
    &.flag-europeanunion @{selector} {
        background-position: -96px -100px;
        width: 16px;
        height: 11px;
    }
    &.flag-fam @{selector} {
        background-position: -112px 0px;
        width: 16px;
        height: 11px;
    }
    &.flag-fi @{selector} {
        background-position: -112px -11px;
        width: 16px;
        height: 11px;
    }
    &.flag-fj @{selector} {
        background-position: -112px -22px;
        width: 16px;
        height: 11px;
    }
    &.flag-fk @{selector} {
        background-position: -112px -33px;
        width: 16px;
        height: 11px;
    }
    &.flag-fm @{selector} {
        background-position: -112px -44px;
        width: 16px;
        height: 11px;
    }
    &.flag-fo @{selector} {
        background-position: -112px -55px;
        width: 16px;
        height: 11px;
    }
    &.flag-fr @{selector} {
        background-position: -112px -66px;
        width: 16px;
        height: 11px;
    }
    &.flag-ga @{selector} {
        background-position: -112px -77px;
        width: 16px;
        height: 11px;
    }
    &.flag-gb @{selector} {
        background-position: -112px -88px;
        width: 16px;
        height: 11px;
    }
    &.flag-gd @{selector} {
        background-position: -112px -99px;
        width: 16px;
        height: 11px;
    }
    &.flag-ge @{selector} {
        background-position: 0px -111px;
        width: 16px;
        height: 11px;
    }
    &.flag-gf @{selector} {
        background-position: -16px -111px;
        width: 16px;
        height: 11px;
    }
    &.flag-gh @{selector} {
        background-position: -32px -111px;
        width: 16px;
        height: 11px;
    }
    &.flag-gi @{selector} {
        background-position: -48px -111px;
        width: 16px;
        height: 11px;
    }
    &.flag-gl @{selector} {
        background-position: -64px -111px;
        width: 16px;
        height: 11px;
    }
    &.flag-gm @{selector} {
        background-position: -80px -111px;
        width: 16px;
        height: 11px;
    }
    &.flag-gn @{selector} {
        background-position: -96px -111px;
        width: 16px;
        height: 11px;
    }
    &.flag-gp @{selector} {
        background-position: -112px -111px;
        width: 16px;
        height: 11px;
    }
    &.flag-gq @{selector} {
        background-position: -128px 0px;
        width: 16px;
        height: 11px;
    }
    &.flag-gr @{selector} {
        background-position: -128px -11px;
        width: 16px;
        height: 11px;
    }
    &.flag-gs @{selector} {
        background-position: -128px -22px;
        width: 16px;
        height: 11px;
    }
    &.flag-gt @{selector} {
        background-position: -128px -33px;
        width: 16px;
        height: 11px;
    }
    &.flag-gu @{selector} {
        background-position: -128px -44px;
        width: 16px;
        height: 11px;
    }
    &.flag-gw @{selector} {
        background-position: -128px -55px;
        width: 16px;
        height: 11px;
    }
    &.flag-gy @{selector} {
        background-position: -128px -66px;
        width: 16px;
        height: 11px;
    }
    &.flag-hk @{selector} {
        background-position: -128px -77px;
        width: 16px;
        height: 11px;
    }
    &.flag-hm @{selector} {
        background-position: -128px -88px;
        width: 16px;
        height: 11px;
    }
    &.flag-hn @{selector} {
        background-position: -128px -99px;
        width: 16px;
        height: 11px;
    }
    &.flag-hr @{selector} {
        background-position: -128px -110px;
        width: 16px;
        height: 11px;
    }
    &.flag-ht @{selector} {
        background-position: 0px -122px;
        width: 16px;
        height: 11px;
    }
    &.flag-hu @{selector} {
        background-position: -16px -122px;
        width: 16px;
        height: 11px;
    }
    &.flag-id @{selector} {
        background-position: -32px -122px;
        width: 16px;
        height: 11px;
    }
    &.flag-ie @{selector} {
        background-position: -48px -122px;
        width: 16px;
        height: 11px;
    }
    &.flag-il @{selector} {
        background-position: -64px -122px;
        width: 16px;
        height: 11px;
    }
    &.flag-in @{selector} {
        background-position: -80px -122px;
        width: 16px;
        height: 11px;
    }
    &.flag-io @{selector} {
        background-position: -96px -122px;
        width: 16px;
        height: 11px;
    }
    &.flag-iq @{selector} {
        background-position: -112px -122px;
        width: 16px;
        height: 11px;
    }
    &.flag-ir @{selector} {
        background-position: -128px -122px;
        width: 16px;
        height: 11px;
    }
    &.flag-is @{selector} {
        background-position: 0px -133px;
        width: 16px;
        height: 11px;
    }
    &.flag-it @{selector} {
        background-position: -16px -133px;
        width: 16px;
        height: 11px;
    }
    &.flag-jm @{selector} {
        background-position: -32px -133px;
        width: 16px;
        height: 11px;
    }
    &.flag-jo @{selector} {
        background-position: -48px -133px;
        width: 16px;
        height: 11px;
    }
    &.flag-jp @{selector} {
        background-position: -64px -133px;
        width: 16px;
        height: 11px;
    }
    &.flag-ke @{selector} {
        background-position: -80px -133px;
        width: 16px;
        height: 11px;
    }
    &.flag-kg @{selector} {
        background-position: -96px -133px;
        width: 16px;
        height: 11px;
    }
    &.flag-kh @{selector} {
        background-position: -112px -133px;
        width: 16px;
        height: 11px;
    }
    &.flag-ki @{selector} {
        background-position: -128px -133px;
        width: 16px;
        height: 11px;
    }
    &.flag-km @{selector} {
        background-position: -144px 0px;
        width: 16px;
        height: 11px;
    }
    &.flag-kn @{selector} {
        background-position: -144px -11px;
        width: 16px;
        height: 11px;
    }
    &.flag-kp @{selector} {
        background-position: -144px -22px;
        width: 16px;
        height: 11px;
    }
    &.flag-kr @{selector} {
        background-position: -144px -33px;
        width: 16px;
        height: 11px;
    }
    &.flag-kw @{selector} {
        background-position: -144px -44px;
        width: 16px;
        height: 11px;
    }
    &.flag-ky @{selector} {
        background-position: -144px -55px;
        width: 16px;
        height: 11px;
    }
    &.flag-ae @{selector} {
        background-position: -144px -66px;
        width: 16px;
        height: 11px;
    }
    &.flag-la @{selector} {
        background-position: -144px -77px;
        width: 16px;
        height: 11px;
    }
    &.flag-lb @{selector} {
        background-position: -144px -88px;
        width: 16px;
        height: 11px;
    }
    &.flag-lc @{selector} {
        background-position: -144px -99px;
        width: 16px;
        height: 11px;
    }
    &.flag-li @{selector} {
        background-position: -144px -110px;
        width: 16px;
        height: 11px;
    }
    &.flag-lk @{selector} {
        background-position: -144px -121px;
        width: 16px;
        height: 11px;
    }
    &.flag-lr @{selector} {
        background-position: -144px -132px;
        width: 16px;
        height: 11px;
    }
    &.flag-ls @{selector} {
        background-position: 0px -144px;
        width: 16px;
        height: 11px;
    }
    &.flag-lt @{selector} {
        background-position: -16px -144px;
        width: 16px;
        height: 11px;
    }
    &.flag-lu @{selector} {
        background-position: -32px -144px;
        width: 16px;
        height: 11px;
    }
    &.flag-lv @{selector} {
        background-position: -48px -144px;
        width: 16px;
        height: 11px;
    }
    &.flag-ly @{selector} {
        background-position: -64px -144px;
        width: 16px;
        height: 11px;
    }
    &.flag-ma @{selector} {
        background-position: -80px -144px;
        width: 16px;
        height: 11px;
    }
    &.flag-mc @{selector} {
        background-position: -96px -144px;
        width: 16px;
        height: 11px;
    }
    &.flag-md @{selector} {
        background-position: -112px -144px;
        width: 16px;
        height: 11px;
    }
    &.flag-ad @{selector} {
        background-position: -128px -144px;
        width: 16px;
        height: 11px;
    }
    &.flag-mg @{selector} {
        background-position: -144px -144px;
        width: 16px;
        height: 11px;
    }
    &.flag-mh @{selector} {
        background-position: -160px 0px;
        width: 16px;
        height: 11px;
    }
    &.flag-mk @{selector} {
        background-position: -160px -11px;
        width: 16px;
        height: 11px;
    }
    &.flag-ml @{selector} {
        background-position: -160px -22px;
        width: 16px;
        height: 11px;
    }
    &.flag-mm @{selector} {
        background-position: -160px -33px;
        width: 16px;
        height: 11px;
    }
    &.flag-mn @{selector} {
        background-position: -160px -44px;
        width: 16px;
        height: 11px;
    }
    &.flag-mo @{selector} {
        background-position: -160px -55px;
        width: 16px;
        height: 11px;
    }
    &.flag-mp @{selector} {
        background-position: -160px -66px;
        width: 16px;
        height: 11px;
    }
    &.flag-mq @{selector} {
        background-position: -160px -77px;
        width: 16px;
        height: 11px;
    }
    &.flag-mr @{selector} {
        background-position: -160px -88px;
        width: 16px;
        height: 11px;
    }
    &.flag-ms @{selector} {
        background-position: -160px -99px;
        width: 16px;
        height: 11px;
    }
    &.flag-mt @{selector} {
        background-position: -160px -110px;
        width: 16px;
        height: 11px;
    }
    &.flag-mu @{selector} {
        background-position: -160px -121px;
        width: 16px;
        height: 11px;
    }
    &.flag-mv @{selector} {
        background-position: -160px -132px;
        width: 16px;
        height: 11px;
    }
    &.flag-mw @{selector} {
        background-position: -160px -143px;
        width: 16px;
        height: 11px;
    }
    &.flag-mx @{selector} {
        background-position: 0px -155px;
        width: 16px;
        height: 11px;
    }
    &.flag-my @{selector} {
        background-position: -16px -155px;
        width: 16px;
        height: 11px;
    }
    &.flag-mz @{selector} {
        background-position: -32px -155px;
        width: 16px;
        height: 11px;
    }
    &.flag-na @{selector} {
        background-position: -48px -155px;
        width: 16px;
        height: 11px;
    }
    &.flag-nc @{selector} {
        background-position: -64px -155px;
        width: 16px;
        height: 11px;
    }
    &.flag-ne @{selector} {
        background-position: -80px -155px;
        width: 16px;
        height: 11px;
    }
    &.flag-nf @{selector} {
        background-position: -96px -155px;
        width: 16px;
        height: 11px;
    }
    &.flag-ng @{selector} {
        background-position: -112px -155px;
        width: 16px;
        height: 11px;
    }
    &.flag-ni @{selector} {
        background-position: -128px -155px;
        width: 16px;
        height: 11px;
    }
    &.flag-nl @{selector} {
        background-position: -144px -155px;
        width: 16px;
        height: 11px;
    }
    &.flag-no @{selector} {
        background-position: -160px -155px;
        width: 16px;
        height: 11px;
    }
    &.flag-np @{selector} {
        background-position: -176px 0px;
        width: 9px;
        height: 11px;
    }
    &.flag-nr @{selector} {
        background-position: 0px -166px;
        width: 16px;
        height: 11px;
    }
    &.flag-nu @{selector} {
        background-position: -16px -166px;
        width: 16px;
        height: 11px;
    }
    &.flag-nz @{selector} {
        background-position: -32px -166px;
        width: 16px;
        height: 11px;
    }
    &.flag-om @{selector} {
        background-position: -48px -166px;
        width: 16px;
        height: 11px;
    }
    &.flag-pa @{selector} {
        background-position: -64px -166px;
        width: 16px;
        height: 11px;
    }
    &.flag-pe @{selector} {
        background-position: -80px -166px;
        width: 16px;
        height: 11px;
    }
    &.flag-pf @{selector} {
        background-position: -96px -166px;
        width: 16px;
        height: 11px;
    }
    &.flag-pg @{selector} {
        background-position: -112px -166px;
        width: 16px;
        height: 11px;
    }
    &.flag-ph @{selector} {
        background-position: -128px -166px;
        width: 16px;
        height: 11px;
    }
    &.flag-pk @{selector} {
        background-position: -144px -166px;
        width: 16px;
        height: 11px;
    }
    &.flag-pl @{selector} {
        background-position: -160px -166px;
        width: 16px;
        height: 11px;
    }
    &.flag-pm @{selector} {
        background-position: -185px 0px;
        width: 16px;
        height: 11px;
    }
    &.flag-pn @{selector} {
        background-position: -185px -11px;
        width: 16px;
        height: 11px;
    }
    &.flag-pr @{selector} {
        background-position: -185px -22px;
        width: 16px;
        height: 11px;
    }
    &.flag-ps @{selector} {
        background-position: -185px -33px;
        width: 16px;
        height: 11px;
    }
    &.flag-pt @{selector} {
        background-position: -185px -44px;
        width: 16px;
        height: 11px;
    }
    &.flag-pw @{selector} {
        background-position: -185px -55px;
        width: 16px;
        height: 11px;
    }
    &.flag-py @{selector} {
        background-position: -185px -66px;
        width: 16px;
        height: 11px;
    }
    &.flag-qa @{selector} {
        background-position: -185px -77px;
        width: 16px;
        height: 11px;
    }
    &.flag-re @{selector} {
        background-position: -185px -88px;
        width: 16px;
        height: 11px;
    }
    &.flag-ro @{selector} {
        background-position: -185px -99px;
        width: 16px;
        height: 11px;
    }
    &.flag-rs @{selector} {
        background-position: -185px -110px;
        width: 16px;
        height: 11px;
    }
    &.flag-ru @{selector} {
        background-position: -185px -121px;
        width: 16px;
        height: 11px;
    }
    &.flag-rw @{selector} {
        background-position: -185px -132px;
        width: 16px;
        height: 11px;
    }
    &.flag-sa @{selector} {
        background-position: -185px -143px;
        width: 16px;
        height: 11px;
    }
    &.flag-sb @{selector} {
        background-position: -185px -154px;
        width: 16px;
        height: 11px;
    }
    &.flag-sc @{selector} {
        background-position: -185px -165px;
        width: 16px;
        height: 11px;
    }
    &.flag-scotland @{selector} {
        background-position: 0px -177px;
        width: 16px;
        height: 11px;
    }
    &.flag-sd @{selector} {
        background-position: -16px -177px;
        width: 16px;
        height: 11px;
    }
    &.flag-se @{selector} {
        background-position: -32px -177px;
        width: 16px;
        height: 11px;
    }
    &.flag-sg @{selector} {
        background-position: -48px -177px;
        width: 16px;
        height: 11px;
    }
    &.flag-sh @{selector} {
        background-position: -64px -177px;
        width: 16px;
        height: 11px;
    }
    &.flag-si @{selector} {
        background-position: -80px -177px;
        width: 16px;
        height: 11px;
    }
    &.flag-sj @{selector} {
        background-position: -96px -177px;
        width: 16px;
        height: 11px;
    }
    &.flag-sk @{selector} {
        background-position: -112px -177px;
        width: 16px;
        height: 11px;
    }
    &.flag-sl @{selector} {
        background-position: -128px -177px;
        width: 16px;
        height: 11px;
    }
    &.flag-sm @{selector} {
        background-position: -144px -177px;
        width: 16px;
        height: 11px;
    }
    &.flag-sn @{selector} {
        background-position: -160px -177px;
        width: 16px;
        height: 11px;
    }
    &.flag-so @{selector} {
        background-position: -176px -177px;
        width: 16px;
        height: 11px;
    }
    &.flag-sr @{selector} {
        background-position: 0px -188px;
        width: 16px;
        height: 11px;
    }
    &.flag-st @{selector} {
        background-position: -16px -188px;
        width: 16px;
        height: 11px;
    }
    &.flag-sv @{selector} {
        background-position: -32px -188px;
        width: 16px;
        height: 11px;
    }
    &.flag-sy @{selector} {
        background-position: -48px -188px;
        width: 16px;
        height: 11px;
    }
    &.flag-sz @{selector} {
        background-position: -64px -188px;
        width: 16px;
        height: 11px;
    }
    &.flag-tc @{selector} {
        background-position: -80px -188px;
        width: 16px;
        height: 11px;
    }
    &.flag-td @{selector} {
        background-position: -96px -188px;
        width: 16px;
        height: 11px;
    }
    &.flag-tf @{selector} {
        background-position: -112px -188px;
        width: 16px;
        height: 11px;
    }
    &.flag-tg @{selector} {
        background-position: -128px -188px;
        width: 16px;
        height: 11px;
    }
    &.flag-th @{selector} {
        background-position: -144px -188px;
        width: 16px;
        height: 11px;
    }
    &.flag-tj @{selector} {
        background-position: -160px -188px;
        width: 16px;
        height: 11px;
    }
    &.flag-tk @{selector} {
        background-position: -176px -188px;
        width: 16px;
        height: 11px;
    }
    &.flag-tl @{selector} {
        background-position: -201px 0px;
        width: 16px;
        height: 11px;
    }
    &.flag-tm @{selector} {
        background-position: -201px -11px;
        width: 16px;
        height: 11px;
    }
    &.flag-tn @{selector} {
        background-position: -201px -22px;
        width: 16px;
        height: 11px;
    }
    &.flag-to @{selector} {
        background-position: -201px -33px;
        width: 16px;
        height: 11px;
    }
    &.flag-tr @{selector} {
        background-position: -201px -44px;
        width: 16px;
        height: 11px;
    }
    &.flag-tt @{selector} {
        background-position: -201px -55px;
        width: 16px;
        height: 11px;
    }
    &.flag-tv @{selector} {
        background-position: -201px -66px;
        width: 16px;
        height: 11px;
    }
    &.flag-tw @{selector} {
        background-position: -201px -77px;
        width: 16px;
        height: 11px;
    }
    &.flag-tz @{selector} {
        background-position: -201px -88px;
        width: 16px;
        height: 11px;
    }
    &.flag-ua @{selector} {
        background-position: -201px -99px;
        width: 16px;
        height: 11px;
    }
    &.flag-ug @{selector} {
        background-position: -201px -110px;
        width: 16px;
        height: 11px;
    }
    &.flag-um @{selector} {
        background-position: -201px -121px;
        width: 16px;
        height: 11px;
    }
    &.flag-us @{selector} {
        background-position: -201px -132px;
        width: 16px;
        height: 11px;
    }
    &.flag-uy @{selector} {
        background-position: -201px -143px;
        width: 16px;
        height: 11px;
    }
    &.flag-uz @{selector} {
        background-position: -201px -154px;
        width: 16px;
        height: 11px;
    }
    &.flag-va @{selector} {
        background-position: -201px -165px;
        width: 16px;
        height: 11px;
    }
    &.flag-vc @{selector} {
        background-position: -201px -176px;
        width: 16px;
        height: 11px;
    }
    &.flag-ve @{selector} {
        background-position: -201px -187px;
        width: 16px;
        height: 11px;
    }
    &.flag-vg @{selector} {
        background-position: 0px -199px;
        width: 16px;
        height: 11px;
    }
    &.flag-vi @{selector} {
        background-position: -16px -199px;
        width: 16px;
        height: 11px;
    }
    &.flag-vn @{selector} {
        background-position: -32px -199px;
        width: 16px;
        height: 11px;
    }
    &.flag-vu @{selector} {
        background-position: -48px -199px;
        width: 16px;
        height: 11px;
    }
    &.flag-wales @{selector} {
        background-position: -64px -199px;
        width: 16px;
        height: 11px;
    }
    &.flag-wf @{selector} {
        background-position: -80px -199px;
        width: 16px;
        height: 11px;
    }
    &.flag-ws @{selector} {
        background-position: -96px -199px;
        width: 16px;
        height: 11px;
    }
    &.flag-ye @{selector} {
        background-position: -112px -199px;
        width: 16px;
        height: 11px;
    }
    &.flag-yt @{selector} {
        background-position: -128px -199px;
        width: 16px;
        height: 11px;
    }
    &.flag-za @{selector} {
        background-position: -144px -199px;
        width: 16px;
        height: 11px;
    }
    &.flag-zm @{selector} {
        background-position: -160px -199px;
        width: 16px;
        height: 11px;
    }
    &.flag-zw @{selector} {
        background-position: -176px -199px;
        width: 16px;
        height: 11px;
    }
}
