.profile-sprites(@selector: ~'') {
    &.profile @{selector} {
        background-image: url('/static/images/profile-sprite.png');
    }
    &.profile-nerdability @{selector} {
        background-position: 0px 0px;
        width: 25px;
        height: 25px;
    }
    &.profile-magnolia @{selector} {
        background-position: -25px 0px;
        width: 16px;
        height: 16px;
    }
    &.profile-brightkite @{selector} {
        background-position: 0px -25px;
        width: 16px;
        height: 16px;
    }
    &.profile-coderwall @{selector} {
        background-position: -16px -25px;
        width: 16px;
        height: 16px;
    }
    &.profile-couchsurfing @{selector} {
        background-position: -41px 0px;
        width: 16px;
        height: 16px;
    }
    &.profile-delicious @{selector} {
        background-position: -41px -16px;
        width: 16px;
        height: 16px;
    }
    &.profile-design_float @{selector} {
        background-position: 0px -41px;
        width: 16px;
        height: 16px;
    }
    &.profile-digg @{selector} {
        background-position: -16px -41px;
        width: 16px;
        height: 16px;
    }
    &.profile-dopplr @{selector} {
        background-position: -32px -41px;
        width: 16px;
        height: 16px;
    }
    &.profile-dotshare @{selector} {
        background-position: -57px 0px;
        width: 16px;
        height: 16px;
    }
    &.profile-email @{selector} {
        background-position: -57px -16px;
        width: 16px;
        height: 16px;
    }
    &.profile-facebook @{selector} {
        background-position: -57px -32px;
        width: 16px;
        height: 16px;
    }
    &.profile-feed @{selector} {
        background-position: 0px -57px;
        width: 16px;
        height: 16px;
    }
    &.profile-flickr @{selector} {
        background-position: -16px -57px;
        width: 16px;
        height: 16px;
    }
    &.profile-friendfeed @{selector} {
        background-position: -32px -57px;
        width: 16px;
        height: 16px;
    }
    &.profile-furl @{selector} {
        background-position: -48px -57px;
        width: 16px;
        height: 16px;
    }
    &.profile-gamespot @{selector} {
        background-position: -73px 0px;
        width: 16px;
        height: 16px;
    }
    &.profile-geeklist @{selector} {
        background-position: -73px -16px;
        width: 16px;
        height: 16px;
    }
    &.profile-github-meets-cpan @{selector} {
        background-position: -73px -32px;
        width: 16px;
        height: 16px;
    }
    &.profile-github @{selector} {
        background-position: -73px -48px;
        width: 16px;
        height: 16px;
    }
    &.profile-gitorious @{selector} {
        background-position: 0px -73px;
        width: 16px;
        height: 16px;
    }
    &.profile-gittip @{selector} {
        background-position: -16px -73px;
        width: 16px;
        height: 16px;
    }
    &.profile-googleplus @{selector} {
        background-position: -32px -73px;
        width: 16px;
        height: 16px;
    }
    &.profile-hackernews @{selector} {
        background-position: -48px -73px;
        width: 16px;
        height: 16px;
    }
    &.profile-identica @{selector} {
        background-position: -64px -73px;
        width: 16px;
        height: 16px;
    }
    &.profile-klout @{selector} {
        background-position: -89px 0px;
        width: 16px;
        height: 16px;
    }
    &.profile-lanyrd @{selector} {
        background-position: -89px -16px;
        width: 16px;
        height: 16px;
    }
    &.profile-lastfm @{selector} {
        background-position: -89px -32px;
        width: 16px;
        height: 16px;
    }
    &.profile-linkedin @{selector} {
        background-position: -89px -48px;
        width: 16px;
        height: 16px;
    }
    &.profile-blinklist @{selector} {
        background-position: -89px -64px;
        width: 16px;
        height: 16px;
    }
    &.profile-meetup @{selector} {
        background-position: 0px -89px;
        width: 16px;
        height: 16px;
    }
    &.profile-mixx @{selector} {
        background-position: -16px -89px;
        width: 16px;
        height: 16px;
    }
    &.profile-myspace @{selector} {
        background-position: -32px -89px;
        width: 16px;
        height: 16px;
    }
    &.profile-bitbucket @{selector} {
        background-position: -48px -89px;
        width: 16px;
        height: 16px;
    }
    &.profile-newsblur @{selector} {
        background-position: -64px -89px;
        width: 16px;
        height: 16px;
    }
    &.profile-newsvine @{selector} {
        background-position: -80px -89px;
        width: 16px;
        height: 16px;
    }
    &.profile-ohloh @{selector} {
        background-position: -105px 0px;
        width: 16px;
        height: 16px;
    }
    &.profile-perlmonks @{selector} {
        background-position: -105px -16px;
        width: 16px;
        height: 16px;
    }
    &.profile-pinboard @{selector} {
        background-position: -105px -32px;
        width: 16px;
        height: 16px;
    }
    &.profile-playperl @{selector} {
        background-position: -105px -48px;
        width: 16px;
        height: 16px;
    }
    &.profile-posterous @{selector} {
        background-position: -105px -64px;
        width: 16px;
        height: 16px;
    }
    &.profile-prepan @{selector} {
        background-position: -105px -80px;
        width: 16px;
        height: 16px;
    }
    &.profile-reddit @{selector} {
        background-position: 0px -105px;
        width: 16px;
        height: 16px;
    }
    &.profile-slideshare @{selector} {
        background-position: -16px -105px;
        width: 16px;
        height: 16px;
    }
    &.profile-sourceforge @{selector} {
        background-position: -32px -105px;
        width: 16px;
        height: 16px;
    }
    &.profile-speakerdeck @{selector} {
        background-position: -48px -105px;
        width: 16px;
        height: 16px;
    }
    &.profile-sphere @{selector} {
        background-position: -64px -105px;
        width: 16px;
        height: 16px;
    }
    &.profile-sphinn @{selector} {
        background-position: -80px -105px;
        width: 16px;
        height: 16px;
    }
    &.profile-stackexchange @{selector} {
        background-position: -96px -105px;
        width: 16px;
        height: 16px;
    }
    &.profile-stackoverflow @{selector} {
        background-position: -121px 0px;
        width: 16px;
        height: 16px;
    }
    &.profile-stackoverflowcareers @{selector} {
        background-position: -121px -16px;
        width: 16px;
        height: 16px;
    }
    &.profile-steam @{selector} {
        background-position: -121px -32px;
        width: 16px;
        height: 16px;
    }
    &.profile-stumbleupon @{selector} {
        background-position: -121px -48px;
        width: 16px;
        height: 16px;
    }
    &.profile-technorati @{selector} {
        background-position: -121px -64px;
        width: 16px;
        height: 16px;
    }
    &.profile-tripadvisor @{selector} {
        background-position: -121px -80px;
        width: 16px;
        height: 16px;
    }
    &.profile-tumblr @{selector} {
        background-position: -121px -96px;
        width: 16px;
        height: 16px;
    }
    &.profile-twitter @{selector} {
        background-position: 0px -121px;
        width: 16px;
        height: 16px;
    }
    &.profile-vimeo @{selector} {
        background-position: -16px -121px;
        width: 16px;
        height: 16px;
    }
    &.profile-youtube @{selector} {
        background-position: -32px -121px;
        width: 16px;
        height: 16px;
    }
}
